[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://art/blackdragon-left-2.png" type="Texture" id=2]
[ext_resource path="res://art/blackdragon-left-1.png" type="Texture" id=3]
[ext_resource path="res://art/blackdragon-left-0.png" type="Texture" id=4]
[ext_resource path="res://art/blackdragon-2.png" type="Texture" id=5]
[ext_resource path="res://art/blackdragon-1.png" type="Texture" id=6]
[ext_resource path="res://art/blackdragon-0.png" type="Texture" id=7]
[ext_resource path="res://blackdragon-fire-1.png" type="Texture" id=8]
[ext_resource path="res://blackdragon-fire-2.png" type="Texture" id=9]
[ext_resource path="res://blackdragon-fire-3.png" type="Texture" id=10]
[ext_resource path="res://blackdragon-fire-left-1.png" type="Texture" id=11]
[ext_resource path="res://blackdragon-fire-left-2.png" type="Texture" id=12]
[ext_resource path="res://blackdragon-fire-left-3.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "fire_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "fire_left",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Player" type="Area2D" index="0"]

position = Vector2( 57.1991, 56.3041 )
scale = Vector2( 2.73275, 2.54694 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
SPEED = 500

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, 1.53497 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "up"

[node name="CollisionShapeFire" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.70253, -31.3453 )
scale = Vector2( 1.83082, 0.804827 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 1.14647, 3.61406 )
scale = Vector2( 1.05872, 0.814439 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]


